[coverage:run]
source =
    gitmate
    gitmate_config
    gitmate_hooks
    plugins
omit =
    plugins/*_ee/*

[coverage:report]
fail_under = 100
show_missing = True

[coverage:html]
directory = .htmlreport
